<div class="wrapper">
  <div class="sidebar" data-background-color="black" data-active-color="danger">

    <!--
	 Tip 1: you can change the color of the sidebar's background using: data-background-color="white | black"
	 Tip 2: you can change the color of the active button using the data-active-color="primary | info | success | warning | danger"
       -->

    <div class="sidebar-wrapper">
      <div class="logo">
        <a class="simple-text">
          <b>Kumo</b>
        </a>
      </div>

      <ul class="nav">
        <li>
          <a href="index.html">
            <i class="ti-panel"></i>
            <p>Dashboard</p>
          </a>
        </li>
        <li class="active">
          <a href="user.html">
            <i class="ti-user"></i>
            <p>User Profile</p>
          </a>
        </li>
        <li>
          <a href="/table">
            <i class="ti-view-list-alt"></i>
            <p>Table List</p>
          </a>
        </li>
        <li>
          <a href="maps.html">
            <i class="ti-map"></i>
            <p>Maps</p>
          </a>
        </li>
      </ul>
    </div>
  </div>

  <div class="main-panel">
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar bar1"></span>
            <span class="icon-bar bar2"></span>
            <span class="icon-bar bar3"></span>
          </button>
          <a class="navbar-brand" href="#">Table List</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li>
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                <i class="ti-panel"></i>
		<p>Stats</p>
              </a>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                <i class="ti-bell"></i>
                <p class="notification">5</p>
		<p>Notifications</p>
		<b class="caret"></b>
              </a>
              <ul class="dropdown-menu">
                <li><a href="#">Notification 1</a></li>
                <li><a href="#">Notification 2</a></li>
                <li><a href="#">Notification 3</a></li>
                <li><a href="#">Notification 4</a></li>
                <li><a href="#">Another notification</a></li>
              </ul>
            </li>
	    <li>
              <a href="#">
		<i class="ti-settings"></i>
		<p>Settings</p>
              </a>
            </li>
          </ul>

        </div>
      </div>
    </nav>


    <div class="content">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-12">
            <div class="card">
              <div class="header">
                <h4 class="title">Air Quality Values</h4>
                <p class="category">MQ, DHT sensors</p>
              </div>
              <div class="content table-responsive table-full-width">
                <table class="table table-striped">
                  <thead>
                    <th>Boat ID</th>
                    <th>co2_ppm</th>
		    <th>h20_ppm</th>
		    <th>n02_ppm</th>
		    <th>n20_ppm</th>
		    <th>ch4_ppm</th>
		    <th>nh4_ppm</th>
		    <th>gps_lat</th>
		    <th>gps_lng</th>
                  </thead>
                  <tbody>
		    <%= sensor_data %>
		    <% sensor_data.each do |datum| %>
		    <tr>
		      <% datum.each do |v| %>
		      <td>
			<%= v %>
		      </td>
		      <% end %>
		    </tr>
		    <% end %>
                  </tbody>
                </table>

              </div>
            </div>
          </div>


          <div class="col-md-12">
            <div class="card card-plain">
              <div class="header">
                <h4 class="title">Water Parameters</h4>
                <p class="category"></p>
              </div>
              <div class="content table-responsive table-full-width">
                <table class="table table-hover">
                  <thead>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Salary</th>
                    <th>Country</th>
                    <th>City</th>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1</td>
                      <td>Dakota Rice</td>
                      <td>$36,738</td>
                      <td>Niger</td>
                      <td>Oud-Turnhout</td>
                    </tr>
                    <tr>
                      <td>2</td>
                      <td>Minerva Hooper</td>
                      <td>$23,789</td>
                      <td>Curaçao</td>
                      <td>Sinaai-Waas</td>
                    </tr>
                    <tr>
                      <td>3</td>
                      <td>Sage Rodriguez</td>
                      <td>$56,142</td>
                      <td>Netherlands</td>
                      <td>Baileux</td>
                    </tr>
                    <tr>
                      <td>4</td>
                      <td>Philip Chaney</td>
                      <td>$38,735</td>
                      <td>Korea, South</td>
                      <td>Overland Park</td>
                    </tr>
                    <tr>
                      <td>5</td>
                      <td>Doris Greene</td>
                      <td>$63,542</td>
                      <td>Malawi</td>
                      <td>Feldkirchen in Kärnten</td>
                    </tr>
                    <tr>
                      <td>6</td>
                      <td>Mason Porter</td>
                      <td>$78,615</td>
                      <td>Chile</td>
                      <td>Gloucester</td>
                    </tr>
                  </tbody>
                </table>

              </div>
            </div>
          </div>


        </div>
      </div>
    </div>

    <footer class="footer">
      <div class="container-fluid">
        <nav class="pull-left">
          <ul>

            <li>
              <a>
                <b>KUMO</b>
              </a>
            </li>
            <li>
              <a>
                Aarthik Rao
              </a>
            </li>
            <li>
              <a>
                Niyati Bansode
              </a>
            </li>
            <li>
              <a>
                Kirthana Thomas
              </a>
            </li>
            <li>
              <a>
                Shreyas G S
              </a>
            </li>
          </ul>
        </nav>
        <div class="copyright pull-right">
          <script>document.write(new Date().getFullYear())</script>with <i class="fa fa-heart heart"></i>for BMSIT&amp;M
        </div>
      </div>
    </footer>


  </div>
</div>
